

Ideas that Jeet is thinking about:

- Multi classification problem
-1, 0 , 1
with 3 different classifications?

RandomizedSearchCV took 143.80 seconds for 30 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.772 (std: 0.015)
Parameters: {'clf__bootstrap': True, 'vect__max_features': 10000, 'clf__max_features': 10, 'clf__max_depth': None, 'clf__min_samples_split': 3, 'clf__n_estimators': 200, 'clf__min_samples_leaf': 1, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'clf__criterion': 'gini'}

Model with rank: 2
Mean validation score: 0.739 (std: 0.016)
Parameters: {'clf__bootstrap': False, 'vect__max_features': 10000, 'clf__max_features': 10, 'clf__max_depth': None, 'clf__min_samples_split': 3, 'clf__n_estimators': 100, 'clf__min_samples_leaf': 3, 'vect__max_df': 0.5, 'tfidf__use_idf': False, 'clf__criterion': 'gini'}

Model with rank: 3
Mean validation score: 0.735 (std: 0.013)
Parameters: {'clf__bootstrap': False, 'vect__max_features': 10000, 'clf__max_features': 10, 'clf__max_depth': 5, 'clf__min_samples_split': 10, 'clf__n_estimators': 100, 'clf__min_samples_leaf': 1, 'vect__max_df': 0.75, 'tfidf__use_idf': False, 'clf__criterion': 'gini'}

Model with rank: 4
Mean validation score: 0.734 (std: 0.024)
Parameters: {'clf__bootstrap': False, 'vect__max_features': 5000, 'clf__max_features': 10, 'clf__max_depth': 3, 'clf__min_samples_split': 10, 'clf__n_estimators': 100, 'clf__min_samples_leaf': 3, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'clf__criterion': 'gini'}

Model with rank: 5
Mean validation score: 0.726 (std: 0.018)
Parameters: {'clf__bootstrap': True, 'vect__max_features': 10000, 'clf__max_features': 10, 'clf__max_depth': 3, 'clf__min_samples_split': 3, 'clf__n_estimators': 200, 'clf__min_samples_leaf': 10, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'clf__criterion': 'entropy'}
-----------------

best SVM with basic parameters(ROC_AUC score): 0.768161785057

Model with rank: 1
Mean validation score: 0.790 (std: 0.008)
Parameters: {'vect__max_df': 0.75, 'tfidf__use_idf': True, 'clf__C': 1.2, 'vect__max_features': None, 'clf__kernel': 'linear', 'clf__shrinking': False}

Model with rank: 2
Mean validation score: 0.790 (std: 0.009)
Parameters: {'vect__max_df': 1.0, 'tfidf__use_idf': True, 'clf__C': 1.4, 'vect__max_features': None, 'clf__kernel': 'linear', 'clf__shrinking': False}

Model with rank: 3
Mean validation score: 0.789 (std: 0.012)
Parameters: {'vect__max_df': 1.0, 'tfidf__use_idf': False, 'clf__C': 1.4, 'vect__max_features': None, 'clf__kernel': 'linear', 'clf__shrinking': True}

Model with rank: 4
Mean validation score: 0.789 (std: 0.011)
Parameters: {'vect__max_df': 0.75, 'tfidf__use_idf': True, 'clf__C': 0.7, 'vect__max_features': 50000, 'clf__kernel': 'linear', 'clf__shrinking': True}

Model with rank: 5
Mean validation score: 0.788 (std: 0.009)
Parameters: {'vect__max_df': 0.75, 'tfidf__use_idf': False, 'clf__C': 0.8, 'vect__max_features': 50000, 'clf__kernel': 'linear', 'clf__shrinking': False}
-------------

Best NaiveBayes Bernouli no Param:
 NO PARAM BernouliNB CLF
0.532628750128

Model with rank: 1
Mean validation score: 0.694 (std: 0.023)
Parameters: {'vect__max_df': 1.0, 'vect__max_features': 5000, 'clf__alpha': 0.8, 'clf__fit_prior': False, 'tfidf__use_idf': False}

Model with rank: 2
Mean validation score: 0.691 (std: 0.026)
Parameters: {'vect__max_df': 1.0, 'vect__max_features': 5000, 'clf__alpha': 0.8, 'clf__fit_prior': True, 'tfidf__use_idf': True}

Model with rank: 3
Mean validation score: 0.681 (std: 0.023)
Parameters: {'vect__max_df': 1.0, 'vect__max_features': 5000, 'clf__alpha': 1.2, 'clf__fit_prior': False, 'tfidf__use_idf': False}

Model with rank: 4
Mean validation score: 0.635 (std: 0.025)
Parameters: {'vect__max_df': 0.5, 'vect__max_features': 5000, 'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__use_idf': True}

Model with rank: 5
Mean validation score: 0.633 (std: 0.028)
Parameters: {'vect__max_df': 0.5, 'vect__max_features': 5000, 'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__use_idf': False}