                                         RandomizedSearchCV took 7948.05 seconds for 20 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.669 (std: 0.009)
Parameters: {'clf__min_samples_leaf': 3, 'clf__min_samples_split': 3, 'vect__tokenizer': None, 'clf__max_features': 10, 'clf__bootstrap': False, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'vect__max_features': 50000}

Model with rank: 2
Mean validation score: 0.659 (std: 0.008)
Parameters: {'clf__min_samples_leaf': 1, 'clf__min_samples_split': 1, 'vect__tokenizer': None, 'clf__max_features': 10, 'clf__bootstrap': True, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'vect__max_features': 50000}

Model with rank: 3
Mean validation score: 0.656 (std: 0.006)
Parameters: {'clf__min_samples_leaf': 1, 'clf__min_samples_split': 1, 'vect__tokenizer': None, 'clf__max_features': 3, 'clf__bootstrap': False, 'vect__max_df': 1.0, 'tfidf__use_idf': False, 'vect__max_features': 10000}

Model with rank: 4
Mean validation score: 0.640 (std: 0.006)
Parameters: {'clf__max_features': 1, 'vect__tokenizer': None, 'vect__max_df': 1.0, 'clf__min_samples_leaf': 1, 'clf__bootstrap': True, 'vect__max_features': 50000, 'tfidf__use_idf': False, 'clf__min_samples_split': 1}

Model with rank: 5
Mean validation score: 0.637 (std: 0.004)
Parameters: {'clf__max_features': 10, 'vect__max_df': 0.75, 'clf__min_samples_split': 1, 'vect__tokenizer': None, 'clf__min_samples_leaf': 1, 'clf__bootstrap': False, 'vect__max_features': None, 'tfidf__use_idf': False}


60 MIN CUTOFF
Model with rank: 1
Mean validation score: 0.687 (std: 0.005)
Parameters: {'clf__bootstrap': True, 'clf__min_samples_split': 1, 'clf__min_samples_leaf': 3, 'clf__max_features': None, 'vect__tokenizer': None, 'tfidf__use_idf': False, 'vect__max_features': None, 'vect__max_df': 0.5}

Model with rank: 2
Mean validation score: 0.665 (std: 0.004)
Parameters: {'clf__bootstrap': True, 'clf__min_samples_split': 3, 'clf__min_samples_leaf': 1, 'clf__max_features': 3, 'vect__tokenizer': None, 'tfidf__use_idf': False, 'vect__max_features': 50000, 'vect__max_df': 1.0}

Model with rank: 3
Mean validation score: 0.654 (std: 0.005)
Parameters: {'clf__bootstrap': True, 'vect__max_features': 50000, 'clf__min_samples_leaf': 1, 'clf__max_features': 3, 'vect__tokenizer': None, 'tfidf__use_idf': False, 'clf__min_samples_split': 1, 'vect__max_df': 0.75}

Model with rank: 4
Mean validation score: 0.646 (std: 0.007)
Parameters: {'clf__bootstrap': True, 'clf__min_samples_split': 3, 'clf__min_samples_leaf': 1, 'clf__max_features': 5, 'vect__tokenizer': None, 'tfidf__use_idf': False, 'vect__max_features': None, 'vect__max_df': 0.75}

Model with rank: 5
Mean validation score: 0.637 (std: 0.006)
Parameters: {'clf__bootstrap': True, 'vect__max_features': 10000, 'clf__min_samples_leaf': 1, 'vect__tokenizer': <prediction.tokenizer.PorterTokenizer object at 0x000001BD21E3E080>, 'clf__max_features': None, 'tfidf__use_idf': False, 'clf__min_samples_split': 3, 'vect__max_df': 0.5}
